@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color-light: #FFFFFF;
  --text-color-light: #012737;
  --bg-color-dark: #012737;
  --text-color-dark: #FFFFFF;
  --btn-bg-color-light: #79CE25;
  --btn-text-color-light: #FFFFFF;
}

body {
  background-color: var(--bg-color-light);
  color: var(--text-color-light);
  font-size: 16px;
  line-height: 20px;
  word-spacing: 2px;
  margin: 0;
  font-weight: 400;
}

.btn_primary {
  background-color: var(--btn-bg-color-light);
  color: var(--btn-text-color-light);
}

/* Mode sombre */
body.dark {
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
}

body.dark .btn_primary {
  background-color: var(--btn-bg-color-light); /* Vous pouvez changer si vous voulez une couleur différente pour le mode sombre */
  color: var(--btn-text-color-light);
}

/* Style pour la superposition du modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Fond sombre */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

/* Style pour le contenu du modal */
.modal-content {
  background-color: var(--card); /* Utilisation de la couleur de fond des cartes */
  color: var(--card-foreground); /* Texte des cartes */
  border-radius: 8px;
  padding: 16px;
  max-width: 500px;
  width: 100%;
  z-index: 51;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

section {
  display: block;
}

img {
  border: 0;
}

@media print {

  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }

  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  h2 {
    orphans: 3;
    widows: 3;
  }

  h2 {
    page-break-after: avoid;
  }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

h2 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container:before,
.container:after {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container-fluid:before,
.container-fluid:after {
  content: " ";
  display: table;
}

.container-fluid:after {
  clear: both;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row:before,
.row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.providers-carousel {
  background-color: #fafbfc;
  padding: 48px 0;
  overflow: hidden;
}

@media (max-width: 992px) {
  .providers-carousel {
    padding: 24px 0;
  }
}

.providers-carousel--title {
  color: #253858;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

@media (max-width: 992px) {
  .providers-carousel--title {
    font-size: 20px;
  }
}

.providers-carousel__slider {
  position: relative;
  width: 100%;
  height: 100px;
  margin: 40px auto auto auto;
}

@media (max-width: 992px) {
  .providers-carousel__slider {
    margin-top: 25px;
  }
}

.providers-carousel__slider::before,
.providers-carousel__slider::after {
  background: linear-gradient(to right,
      #fafbfc 0%,
      rgba(250, 251, 252, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 10%;
  z-index: 2;
}

.providers-carousel__slider::after {
  right: -15px;
  top: 0;
  transform: rotateZ(180deg);
}

.providers-carousel__slider::before {
  left: -15px;
  top: 0;
}

.providers-carousel__slider__slide-track {
  display: flex;
  width: calc(250px * 18);
  animation: scroll 60s linear infinite;
}

.providers-carousel__slider__slide-track--slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 250px;
  margin: 0 40px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
}

@media (max-width: 768px) {
  .providers-carousel__slider__slide-track--slide {
    width: 150px;
    margin: 0 20px;
  }
}

.providers-carousel__slider__slide-track--slide img {
  width: 115px;
  height: auto;
}

.providers-carousel__slider__slide-track--slide img.tbs {
  width: 80px;
}

@media (max-width: 768px) {
  .providers-carousel__slider__slide-track--slide img.tbs {
    width: 65px;
  }
}

@media (max-width: 768px) {
  .providers-carousel__slider__slide-track--slide img {
    width: 100px;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*! CSS Used keyframes */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 11));
  }
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
}

/* ContactForm.css */

.contact-form-section {
  padding: 2rem;
  background: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
}

.input-group {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background: #fff;
}

.input-icon {
  padding: 0.75rem;
  color: #6c757d;
}

input,
textarea {
  flex: 1;
  padding: 0.75rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
  color: #aaa;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.button-icon {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .form-title {
    font-size: 1.5rem;
  }

  .contact-form {
    max-width: 100%;
  }
}



.card {
  width: 200px;
  height: 150px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px; /* Espace entre les cartes */
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Pour réduire la taille du texte */
.text-section h1 {
  font-size: 2.5rem; /* Taille du texte réduite */
}
.text-section p {
  font-size: 1rem; /* Taille du sous-texte ajustée */
}


/* Styles pour mobile */
@media (max-width: 1024px) {
  .menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #011922; /* Fond sombre */
    z-index: 999;
    padding-top: 50px; /* Ajuster selon l'espace souhaité en haut */
    text-align: center;
  }

  .menu.open {
    display: block;
  }

  .menu ul {
    list-style: none;
    padding: 0;
  }

  .menu ul li {
    margin-bottom: 20px;
  }

  .menu ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 30px;
    color: white;
  }
}

/* Desktop view */
@media (min-width: 1024px) {
  .menu {
    display: flex;
    justify-content: flex-end;
  }

  .hamburger {
    display: none;
  }
}



/* Bouton primaire */
.btn_primary {
  color: #FFFFFF !important;
  background-color: #79CE25 !important;
}

/* Mode sombre */
body.dark {
  background-color: #012737 !important;
  color: #FFFFFF !important;
}

body {
  margin: 0;
  line-height: 1.5;
  overflow-x: hidden;
  text-underline-offset: .25em;
  font-family: 'Poppins', sans-serif;
}
*,*:before,*:after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb
}

/* Ajoutez ceci à votre fichier globals.css */
.max-w-screen-xl {
  max-width: 1200px; /* Ajustez cette valeur selon vos besoins */
  margin: 0 auto; /* Centre le contenu */
  padding: 0 1rem; /* Ajoutez un padding pour éviter que le contenu touche les bords */
}


.content {
  display: flex;
  justify-content: space-between;
  /* Séparer les sections */
  align-items: flex-start;
  max-width: 85%;
  margin: auto;
  padding: 20px;
  gap: 20px;
  /* Espace entre les sections */
}

.text-section {
  flex: 1;
  padding: 20px;
  margin-right: 2rem;
}

.text-section h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.text-section p {
  font-size: 1rem;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
}

.compare-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: #79CE25;
  color: #fff;
  text-decoration: none;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.compare-button:hover {
  background-color: #67b721;
}

/* Section de la carte */
.card-section {
  flex: 1;
  position: relative;
  width: 100%;
  margin-right: 2.5rem;
  transform: scale(0.85);
  display: grid;
  grid-template-columns: 1fr;
  align-items: end;

  /* Ajouter un padding pour séparer les sections */
}


.card {
  background-color: #fff;
  border: 3px solid #9BEC00;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  font-family: 'Poppins', sans-serif;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-logo {
  height: 4rem;
  border-radius: 0.75rem;
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-details span {
  display: block;
}

.card .text-left span {
  font-size: 1.5rem;
  font-weight: bold;
}

.card .text-right span {
  font-size: 2rem;
  font-weight: bold;
}

.card p {
  color: #666;
  margin-bottom: 1rem;
}


.offer-button:hover {
  background-color: #67b721;
}

/* Styles spécifiques au carrousel */
.carousel-container {
  position: relative;
  overflow: hidden;
  width: 70%;
  height: 400px;
}

.carousel-content {
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
  /* 3 items */
}

.carousel-item {
  flex: 0 0 100%;
  transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
  transform: translateX(0);
}


button#prev, button#next {
  background: none;
  border: none;
  cursor: pointer;
}
button#prev:hover, button#next:hover {
  opacity: 0.7;
}

.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  background-color: grey;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-indicator.active {
  background-color: white;
}


